Line endings: LF
Total lines: 338

Line 156: b'                           <li><a href="add-expenses.html">Add Expenses</a></li>'
Line 157: b'                           <li><a href="add-salary.html">Add Salary</a></li>'
Line 158: b'                        </ul>'
Line 159: b'                     </li>'
Line 160: b'                     <li>'
Line 161: b'                        <a href="holiday.html"><i class="fas fa-holly-berry"></i> <span>Holiday</span></a>'
Line 162: b'                     </li>'
Line 163: b'                     <li>'
Line 164: b'                        <a href="fees.html"><i class="fas fa-comment-dollar"></i> <span>Fees</span></a>'
Line 165: b'                     </li>'
Line 166: b'                     <li>'
Line 167: b'                        <a href="exam.html"><i class="fas fa-clipboard-list"></i> <span>Exam list</span></a>'
Line 168: b'                     </li>'
